# TestDynamo

./: .gitignore  Homedish.Aws.sln  Homedish.Dynamo.sln  Homedish.Utils.sln
Homedish.Aws.S3/: Homedish.Logging.csproj  LogManager.cs  Logger.cs  LoggingConfiguration.cs
Homedish.Dynamo/: Homedish.Aws.csproj  Homedish.Dynamo.csproj  Homedish.Dynamo.nuspec  IOperations.cs  Operations.cs
Homedish.Dynamo.UnitTests/: DeleteTests.cs  GetTests.cs  Homedish.Aws.UnitTests.csproj  Homedish.Dynamo.UnitTests.csproj  InsertTests.cs  QueryTests.cs
Homedish.Dynamo.UnitTests/Dynamo/: DeleteTests.cs  GetTests.cs  InsertTests.cs  QueryTests.cs
Homedish.Dynamo/Dynamo/: IOperations.cs  Operations.cs
Homedish.Dynamo/Dynamo/Model/: DynamoFieldSchema.cs
Homedish.Dynamo/Dynamo/Model/Delete/: DeleteModel.cs
Homedish.Dynamo/Dynamo/Model/Query/: QueryModel.cs  QueryResponseModel.cs
Homedish.Dynamo/Dynamo/Models/: DynamoField.cs  DynamoFieldSchema.cs  OperationModel.cs  ResponseBase.cs
Homedish.Dynamo/Dynamo/Models/Delete/: DeleteModel.cs  DeleteResponseModel.cs
Homedish.Dynamo/Dynamo/Models/Get/: GetModel.cs  GetResponse.cs
Homedish.Dynamo/Dynamo/Models/Insert/: InsertModel.cs  InsertResponse.cs
Homedish.Dynamo/Dynamo/Models/Query/: QueryModel.cs  QueryResponseModel.cs
Homedish.Dynamo/Dynamo/Validation/: DeleteValidation.cs  GetValidation.cs  IOperationValidation.cs  InsertValidation.cs  QueryValidation.cs
Homedish.Dynamo/Model/: ResponseBase.cs
Homedish.Dynamo/Model/Delete/: DeleteResponseModel.cs
Homedish.Dynamo/Model/Get/: GetModel.cs
Homedish.Dynamo/Model/Insert/: InsertModel.cs
Homedish.Dynamo/Models/: DynamoField.cs  DynamoFieldSchema.cs  OperationModel.cs  ResponseBase.cs
Homedish.Dynamo/Models/Delete/: DeleteModel.cs  DeleteResponseModel.cs
Homedish.Dynamo/Models/Get/: GetModel.cs  GetResponse.cs
Homedish.Dynamo/Models/Insert/: InsertModel.cs  InsertResponse.cs
Homedish.Dynamo/Models/Query/: QueryModel.cs  QueryResponseModel.cs
Homedish.Dynamo/Validation/: DeleteValidation.cs  GetValidation.cs  IOperationValidation.cs  InsertValidation.cs  QueryValidation.cs
Homedish.Logging.UnitTests/: Homedish.Logging.UnitTests.csproj  LogManagerTests.cs  LoggerTests.cs  LoggingConfigurationTests.cs
src/: Homedish.Utils.sln
src/DLLs/Homedish.Ably/: AblyClient.cs  AblyListener.cs  AblyPublisher.cs  Class1.cs  Homedish.Ably.csproj  IListener.cs  IPublisher.cs  Listener.cs  README.md
src/DLLs/Homedish.Ably.UnitTests/: Homedish.Ably.UnitTests.csproj  UnitTest1.cs
src/DLLs/Homedish.Aws.Dynamo/: DynamoOperations.cs  IDynamoOperations.cs  Operations.cs  README.md
src/DLLs/Homedish.Aws.Dynamo.UnitTests/: DeleteTests.cs  GetTests.cs  Homedish.Aws.Dynamo.UnitTests.csproj  InsertTests.cs  QueryTests.cs  README.md
src/DLLs/Homedish.Aws.SNS/: Homedish.Aws.SNS.csproj  ISnsOperations.cs  SnsOperations.cs
src/DLLs/Homedish.Aws.SQS/: Homedish.Aws.SQS.csproj  IOperations.cs  ISqsOperations.cs  Operations.cs  SqsOperations.cs
src/DLLs/Homedish.Aws.SQS.UnitTests/: Homedish.Aws.SQS.UnitTests.csproj  UnitTest1.cs
src/DLLs/Homedish.Aws.SQS/Models/: QueueConfiguration.cs  SqsPulledObject.cs
src/DLLs/Homedish.Events.Contracts/: Event.cs  EventConfiguration.cs  EventUtils.cs  IHandler.cs  IListener.cs  IPublisher.cs  TestEvent.cs  TestEvent2.cs
src/DLLs/Homedish.Logging/: Homedish.Logging.csproj  ILogger.cs  LogManager.cs  Logger.cs  LoggingConfiguration.cs  LoggingExtensions.cs
src/DLLs/Homedish.Logging.UnitTests/: Homedish.Logging.UnitTests.csproj  LoggerTests.cs  LoggingConfigurationTests.cs
src/DLLs/Homedish.Messaging/: EventBus.cs  EventBusInitializer.cs  Homedish.Messaging.csproj  IEventBusInitializer.cs  IMessagingInitializer.cs  IMessagingProcessor.cs  ISnsOperations.cs  Ioc.cs  MessagingInitializer.cs  MessagingProcessor.cs  SnsOperations.cs
src/DLLs/Homedish.Messaging.UnitTests/: Class1.cs  EventBusTests.cs  Homedish.Messaging.UnitTests.csproj
src/DLLs/Homedish.Messaging.UnitTests/Handlers/: TestEventHandler.cs
src/DLLs/Homedish.Messaging/Models/: MessagingInitializerModel.cs
src/DLLs/Homedish.Models/: Address.cs  Cook.cs  Customer.cs  Order.cs  Person.cs
src/DLLs/Homedish.SQL.UnitTests/: Constants.cs  Homedish.SQL.UnitTests.csproj  OperationsTests.cs  Prerequisites.cs
src/DLLs/Homedish.WebCore/: Homedish.WebCore.csproj  README.md
src/DLLs/Homedish.WebCore/Authentication/: ApiKeyAuthenticationHandler.cs
src/DLLs/Homedish.WebCore/Cryptography/: Encryptor.cs  IEncryptor.cs
src/Homedish.Template.Worker/: Startup.cs
src/Templates/Api/Homedish.Template.Api/: ApiKeyRequirement.cs  Homedish.Template.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Templates/Api/Homedish.Template.Api/Controllers/: StatusController.cs  TestController.cs
src/Templates/Api/Homedish.Template.Api/Properties/: launchSettings.json
src/Templates/Api/Homedish.Template.Core/: Homedish.Template.Core.csproj
src/Templates/Api/Homedish.Template.Core/Repositories/: ITestRepository.cs  TestRepository.cs
src/Templates/Api/Homedish.Template.Core/Services/: ITestService.cs  TestService.cs
src/Templates/Service/Homedish.Template.Service/: Homedish.Template.Service.csproj  Program.cs  Startup.cs
src/Templates/Service/Homedish.Template.Service/Properties/: launchSettings.json
src/Templates/Worker/Homedish.Template.Worker/: Homedish.Template.Worker.csproj  Program.cs  Startup.cs  appsettings.json  secrets.json
src/Templates/Worker/Homedish.Template.Worker.IntegrationTests/: Configuration.cs  DependencyInjection.cs  Homedish.Template.Worker.IntegrationTests.csproj  TestBase.cs  appsettings.json
src/Templates/Worker/Homedish.Template.Worker.IntegrationTests/Handlers/: TestHandlerTests.cs
src/Templates/Worker/Homedish.Template.Worker/Controllers/: StatusController.cs
src/Templates/Worker/Homedish.Template.Worker/Handlers/: TestHandler.cs
src/Templates/Worker/Homedish.Template.Worker/Messaging/: IMessagingStartup.cs  MessagingStartup.cs
src/Templates/Worker/Homedish.Template.Worker/Properties/: launchSettings.json
(+31 files in other folders)
