<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homedish.Aws.SNS\Homedish.Aws.SNS.csproj" />
    <ProjectReference Include="..\Homedish.Aws.SQS\Homedish.Aws.SQS.csproj" />
    <ProjectReference Include="..\Homedish.Events.Contracts\Homedish.Events.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection">
      <HintPath>..\..\..\..\..\Users\kevin.mouton\.nuget\packages\microsoft.extensions.dependencyinjection\2.1.1\lib\netcoreapp2.0\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
