<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homedish.Aws.SQS\Homedish.Aws.SQS.csproj" />
    <ProjectReference Include="..\Homedish.Events.Contracts\Homedish.Events.Contracts.csproj" />
    <ProjectReference Include="..\Homedish.Logging\Homedish.Logging.csproj" />
  </ItemGroup>

</Project>
