<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DLLs\Homedish.Logging\Homedish.Logging.csproj" />
    <ProjectReference Include="..\..\..\DLLs\Homedish.Models\Homedish.Models.csproj" />
    <ProjectReference Include="..\..\..\DLLs\Homedish.WebCore\Homedish.WebCore.csproj" />
    <ProjectReference Include="..\Homedish.Template.Core\Homedish.Template.Core.csproj" />
  </ItemGroup>

</Project>
